<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head id="head">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lena Malkhasian | Resume</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<style>
		    #column1{
                float: none;
                width: 100%;
            }
            #column2{
                float: none;
                width: 100%;
            }
            span {
                color:#8064a2;
            }
            h3 {
                text-transform: none;
                font-weight: normal;
                text-decoration: underline;
            }
            h3 a {
                text-decoration: none;
            }
            @media only screen and (min-width: 870px) {
                
                #column1{
                    float: left;
                    width: 45%;
                    margin-right:20px;
                }
                #column2{
                    float:left;
                    width: 45%;
                }
            }
		</style>
    </head>
    
    <body>
    	<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div id="header-container">
		    <header class="wrapper clearfix">
				<h1 class="title"><a href="/">Lena Malkhasian</a></h1>
				<nav>
					<ul>
						<li><a href="/">WORK</a></li>
						<li><a href="resume.html" class="active">RESUME</a><li>
						<li><a href="about.html">ABOUT</a></li>
					</ul>
				</nav>
			</header>
		</div>	
		
        <div class="main-container">
            <div class="main wrapper clearfix">
            
                    <h3 style="text-decoration:none;"><a href="lenaResume.pdf" target="_blank">View the fancy PDF version of my resume here.</a></h3>
                    
                    <div id="column1" >
                        <h3 style="text-align:left; margin-left:0px;">Education</h3>
                        <p>
                            <span>CARNEGIE MELLON UNIVERSITY</span><br/>
                            Master of Human-Computer Interaction<br/>2013 - 2014
                        </p>
                    
                        <p>
                            <span>UNIVERSITY OF MICHIGAN</span><br/>
                            B.S.E Computer Science<br/>2009 - 2013
                        </p>
                    </div>

                    <div id="column2" >
                        <h3 style="text-align:left; margin-left:0px;">Projects</h3>
                        <p>
                            <span>EATON CAPSTONE</span><br/>
                            User Research Lead<br/>2014
                        </p>
                    
                        <p>
                            <span>ANIMAL RESCUE LEAGUE</span><br/>
                            User Experience Designer<br/>2014
                        </p>

                        <h3 style="text-align:left; margin-left:0px;">Experience</h3>
                        <p>
                            <span>EXPEDIA INC</span><br/>
                            Software Engineer in Test Intern<br/>2013
                        </p>
                    
                        <p>
                            <span>MICROSOFT CORP</span><br/>
                            Software Dev Engineer in Test Intern<br/>2012
                        </p>
                    </div>



            </div> <!-- #main -->
        </div> <!-- #main-container -->



	    <div id="footer-container">
			<footer class="wrapper center">
			                    <br/>

				<section>&copy; 2014 Lena Malkhasian</section>
					<a href="http://www.linkedin.com/in/lenamalk" target="_blank"><img src="img/linkedin.png" alt="LinkedIn icon" height="30px" width="30px" /></a>
                    <a href="mailto:lmalkhasian@gmail.com" target="_blank"><img src="img/mail.png" alt="Instagram icon" height="30px" width="30px" /></a>
				<br/><br/>
			</footer>
		</div>  
		
	    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-48128977-1', 'lenamalk.com');
            ga('send', 'pageview');
        </script>
        
	</body>   
</html>

